[OPTIONS]
Compatibility=1.1 or later
Compiled file=AyudaGeneral.chm
Contents file=AyudaGeneral.hhc
Default Window=AyudaGeneral
Display compile progress=No
Language=0x100a Español (Guatemala)

[WINDOWS]
AyudaGeneral="AyudaGeneral","AyudaGeneral.hhc",,"Ayuda-Mantenimiento-Bodega.html","Ayuda-Mantenimiento-Cliente.html","Ayuda-Mantenimiento-Producto.html","Ayuda Mantenimiento Producto","Ayuda-Mantenimiento-Proveedor.html","Ayuda Mantenimiento Proveedor",0x23520,,0xc387e,,,,,,,,0


[FILES]
Ayuda-Mantenimiento-Bodega.html
Ayuda-Mantenimiento-Cliente.html
Ayuda-Mantenimiento-Producto.html
Ayuda-Mantenimiento-Proveedor.html

[INFOTYPES]

